/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color); /*разобраться с комментарием*/
  color: var(--content-color);
  font-family: var(--font-family);
  font-weight: var(--basic-font-weight);
  background: var(--background-url) center/cover;
  background-attachment: fixed;
  font-size: 18px;
}

.decorated-zone::before {
  content:"";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  z-index: 2;
}

.decorated-zone::after {
  content:"";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  z-index: 2;
}

.header {
  position: relative;
  padding: 0 10px;
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
}

.header-decoration {
  position: absolute;
  top: 1px;
  right: 1px;
  display: var(--decoration-display);
}

.header-decoration::before {
  content:"rec";
  position: absolute;
  line-height: 25px;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header-decoration::after {
  content:"";
  position: absolute;
  top: 18px;
  right: 18px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  /*margin-block-start: 60px;*/
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 26px 26px 26px;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  background: none;
  border: none;
  text-transform: lowercase;
  color: var(--button-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: var(--basic-font-weight);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.page-header {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--accent-font-weight);
  color: var(--banner-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 95px;
  /*margin-block-start: 15px;*/

}

.title-decor {
  font-weight: var(--accent-font-weight);
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-size: 18px;
}

.header-title {
  width: 364px;
  /*height: 117px;*/
  align-self: center;
}

.section__header {
  color: var(--s-header-color);
  font-weight: var(--accent-font-weight);
  font-size: 18px;
}

.section__subheader {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  margin-block-start: 20px;
  font-size: 18px;
}

.section-padding {
  padding: 57px 10px 0;
}

.section__reasons {
  padding-block-start: 40px;
}

.section__list {
  margin-block-start: 20px;
  display: grid;
  gap: 24px;
}

.section__list-item {
  display: grid;
  gap: 10px;
}

.section__what {
  padding-block-start: 53px;
  /*display: grid;
  justify-content: center;*/
}

.section__howto .section__list-item_header {
  font-weight: var(--basic-font-weight);
}

.section__howto {
  padding-block-start: 51px;
}

.text_link {
  text-decoration: none;
  text-shadow:2px 1px var(--accent-color);
}

.text_link:hover {
  border-bottom: 1px solid var(--content-color);
}

.text_link:focus {
  outline: none;
}

.text_link:focus-visible {
  outline: 1px solid var(--content-color);
  outline-offset: 3px;
}

.section__gallery {
  padding-block-start: 46px;
}

.gallery-container {
  margin-block-start: 10px;
  display: grid;
  gap: 10px;
  grid-template-rows: 142px 355px 237px 355px 237px;
  grid-template-columns: repeat(auto-fit, minmax(min(355px, 100%), 1fr));
}

.gallery-container-item {
  overflow: hidden;
}

.gallery-image {
  object-fit: cover;
  object-position: center;
  display: block;
  width: 100%;
}

.footer {
  position: relative;
  min-height: 668px;
  height: 100vh;
  margin-block-start: 40px;
  display: grid;
}

.footer .page-header {
  align-self: center;
  justify-self: center;
}

@media ( width >= 768px ) {

  .header {
    padding: 0 20px 0 0;
    justify-content: normal;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header-decoration::before {
    top: 20px;
    right: 48px;
  }

  .header-decoration::after {
    top: 28px;
    right: 28px;
  }

  .header__theme-menu {
    justify-self: end;
  }

  .page-header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    margin-block-start: 10px;
    line-height: 58px;
  }

  .header-title {
    justify-self: end;
    width: 364px;
  }

  .section-padding {
    padding: 60px 20px 0;
    display: grid;
    justify-content: center;
  }

  .section__reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__reasons .section__list {
    margin-block-start: 0;
  }

  .section__what {
    margin-block-start: 20px;
  }

  .section__what .section__header {
    width: 236px;
  }

  .section__howto {
    margin-block-start: 18px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .grid-col-container .section__subheader {
    margin-block-start: 0;
    font-size: 18px;
  }

  .section__howto .section__list {
    margin-block-start: 18px;
  }

  .section__gallery {
    margin-block-start: 15px;
  }

  .gallery-container {
    margin-block-start: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .gallery-image {
    height: 100%;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  
  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    margin-block-start: 56px;
  }
}

@media ( width >= 1024px ) {

  .header {
    padding: 20px 20px 0 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header-decoration::before {
    top: 20px;
    right: 48px;
  }

  .header-decoration::after {
    top: 28px;
    right: 28px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-template-rows: 1fr;
    grid-template-columns: 70px 70px 70px;
  }

  .page-header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    align-self: center;
    line-height: 58px;
  }

  .header-title {
    justify-self: end;
    width: 491px;
    display: block;
    /*height: 71px;*/
  }

  .section-padding {
    padding: 60px 20px 0;
  }

  .section__reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__reasons .section__list {
    margin-block-start: 0;
  }

  .section__what {
    margin-block-start: 21px;
  }

  .section__what .section__header {
    width: 315px;
  }

  .section__what .section__list {
    gap: 19px;
    grid-template-columns: repeat(3, 315px);
  }

  .section__what .section__list-item {
    grid-template-rows: 23px min-content;
  }

  .section__howto {
    margin-block-start: 22px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 11px;
  }

  .section__howto .section__list {
    gap: 23px;
  }

  .grid-col-container .section__subheader {
    margin-block-start: 0;
    font-size: 18px;
  }

  .section__gallery {
    margin-block-start: 18px;
  }

  .gallery-container {
    margin-block-start: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px 315px 428px;
    gap: 20px;
  }

  .gallery-image {
    height: 100%;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  
  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    margin-block-start: 48px;
  }
}